# TMDB API - https://www.themoviedb.org/settings/api
# Get your Read Access Token (v4) - NOT the API Key!
TMDB_BEARER=eyJhdWQiOiJkYmMxYTI3ZTk3NjZkMTJjMDgzOWRlZWZhYWMzMzNkNCIsIm5iZiI6MTc2MTM1NDcxMS4zNCwic3ViIjoiNjhmYzIzZDdkYjMyMzg3YTczNmE3MmI3Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.sLFMfh_HK4-EQ09D4nAhxhIhznggAfM-ypq8C1_A-2A

# Watchmode API - https://api.watchmode.com/requestApiKey
# Free tier: ~1000 requests
WATCHMODE_API_KEY=mCzqvjsJnOOUijDAzG7qk0b1l0kD6usakkJenvqE

# Groq API - https://console.groq.com
# Free tier available
GROQ_API_KEY=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

# Server configuration
PORT=8787
