TMDB_BEARER=eyJhdWQiOiJkYmMxYTI3ZTk3NjZkMTJjMDgzOWRlZWZhYWMzMzNkNCIsIm5iZiI6MTc2MTM1NDcxMS4zNCwic3ViIjoiNjhmYzIzZDdkYjMyMzg3YTczNmE3MmI3Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.sLFMfh_HK4-EQ09D4nAhxhIhznggAfM-ypq8C1_A-2A
WATCHMODE_API_KEY=mCzqvjsJnOOUijDAzG7qk0b1l0kD6usakkJenvqE
GROQ_API_KEY=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
PORT=8787

